{
  "name": "dotori-note",
  "description": "이것저것 기록하고 관리하기 위한 노트",
  "homepage": "https://dotori.blog",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "astro": "^4.13.1"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.44.0"
  }
}
