{
  "name": "dotori-note",
  "description": "이것저것 기록하고 관리하기 위한 노트",
  "homepage": "https://dotori.blog",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.5",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.2.6",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@fontsource-variable/noto-sans-kr": "^5.2.5",
    "@radix-ui/colors": "^3.0.0",
    "@siluat/shadcn-ui": "workspace:*",
    "@siluat/ui-craft": "workspace:*",
    "@tailwindcss/vite": "^4.0.17",
    "astro": "^5.7.9",
    "lucide-react": "^0.483.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4"
  }
}
