{
  "name": "color-contrast-docs",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check-types": "astro check"
  },
  "dependencies": {
    "astro": "^6.0.8",
    "@astrojs/starlight": "^0.38.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.8.3"
  }
}
