{
  "name": "color-contrast-docs",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "check-types": "tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@siluat/color-contrast": "workspace:*",
    "fumadocs-core": "^16.7.6",
    "fumadocs-mdx": "^14.2.11",
    "fumadocs-ui": "^16.7.6",
    "lucide-react": "catalog:",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.2.2",
    "typescript": "catalog:"
  }
}
