{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[mdx]": {
    "editor.defaultFormatter": "unifiedjs.vscode-mdx"
  }
}
