{
  "name": "silu.at",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev"
  },
  "dependencies": {
    "astro": "^3.6.5"
  },
  "devDependencies": {
    "@pandacss/astro": "^0.17.5",
    "@pandacss/dev": "^0.17.5"
  },
  "author": {
    "name": "siluat",
    "email": "siluat@gmail.com"
  },
  "license": "MIT"
}
